{
  "name": "fe-tools",
  "version": "1.0.0",
  "description": "前端工具集",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://118.190.144.74/wangchengkun/fe-tools.git"
  },
  "author": "",
  "license": "ISC"
}
